{
  "name": "calculator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "pnpm run swap:dev && tsc && vite build && pnpm run swap:prod",
    "dev": "pnpm run swap:dev && vite",
    "preview": "pnpm run build && vite preview",
    "swap": "node ./scripts/swap-index-urls.mjs",
    "swap:prod": "pnpm run swap -- --prod",
    "swap:dev": "pnpm run swap -- --dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "pnpm exec playwright test --project chromium",
    "test:e2e:ui": "pnpm exec playwright test --ui --project chromium",
    "coverage": "vitest run --coverage",
    "lint:check": "eslint . --cache",
    "lint:fix": "eslint . --fix",
    "lint": "pnpm run lint:fix",
    "format:check": "prettier . --check --ignore-unknown --cache",
    "format:fix": "prettier . --write --ignore-unknown --cache",
    "format": "pnpm run format:fix",
    "typecheck": "tsc --noEmit",
    "check": "pnpm run typecheck && pnpm run format:check && pnpm run lint:check",
    "fix": "pnpm run format:fix && pnpm run lint:fix",
    "ci:lint": "pnpm run check",
    "ci:test": "pnpm run coverage",
    "ci:test:e2e": "pnpm run test:e2e"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@9.11.0+sha512.0a203ffaed5a3f63242cd064c8fb5892366c103e328079318f78062f24ea8c9d50bc6a47aa3567cabefd824d170e78fa2745ed1f16b132e16436146b7688f19b"
}
